<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Interests Page</title>
  </head>
  <body>   
     <nav>
        <a href="index.html"><img src="images/home.png" alt="Home Icon" style="width: 50px; height: 50px;"></a>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
     </nav>
    <h1>My Interests</h1>
    <p>I have a lot of interests, but on this page I would mainly like to talk about skateboarding. I have always been interested in trying skateboarding but have never had the people to push me to do so.</p>
    <p>My interest in skateboarding stems from my childhood of playing Skate 3, a arcadey skateboarding game that came out on the Xbox 360 and the PS3. Growing in age ever so slightly, I will one day try to skateboard.</p>
    <figure>
      <img src="images/Skate-3-Boxart.png" alt="Box art for game Skate 3">
      <figcaption>Fig.6 Skate &#8482 3, EA &#169 <a href="https://www.ea.com/en-gb/games/skate/skate-3" target="_blank">Page Link</a></figcaption>
    </figure>
    <p>Recently after 10 years of production and development, EA &#169 released a new game in the genre to introduce the younger audience to an old franchise. 
      <br>The goal of this game, other than earning money, is to employ elements from each previous skate &#8482 game and build upon it in a new clean new environment. <br>
      This game comes just about 15 Years after the last skate &#8482 game to come out that was very successful during a peak time for console gaming. <br>Bringing a fresh new map, animations, accessories, and much more</p>
    <figure>
      <img src="images/skate.png" alt="Box art for skate." style="width: 250px; height: 375px;">
      <figcaption>Fig.7 skate. &#8482, EA &#169 <a href="https://www.ea.com/games/skate?isLocalized=true" target="_blank">Page Link</a></figcaption>
    </figure>
  </body>
</html>
